PORT = 3011
MYSQL_HOST = "localhost"
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = "root"

# SQL Database
MYSQL_DATABASE = "radiowalla4" # original database 
# MYSQL_DATABASE = "radiowalla4test" # mock databse 

# MongoDB Database
MONGODB_DATABASE_URL = "mongodb://localhost:27017/" # local database url
MONGODB_DATABASE = "radiowalla4" # mock database


# JWT
JWT_SECRET = "bvncdkskdjcn74382yrhdn"